{
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "dockerfile": true,
    "docker-compose": true,
    "sql": true,
    "html": true,
    "elixir": true,
    "erlang": true,
    "cspell": true,
    // "opencode": true,
  },
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "agent_servers": {
    "opencode": {
      "type": "registry",
    },
    "cursor": {
      "type": "registry",
    },
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "buffer_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font",
  "ui_font_size": 16,
  "ui_font_family": "FiraCode Nerd Font",
  "active_pane_modifiers": { "inactive_opacity": 0.85 },
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "close_position": "left",
    "show_diagnostics": "all",
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
  },
  "terminal": {
    "dock": "right",
  },
  "collaboration_panel": { "button": false },
  "telemetry": { "diagnostics": false, "metrics": false },
  // "languages": {
  //   "Elixir": {
  //     "formatter": {
  //       "external": {
  //         "command": "mix",
  //         "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"],
  //       },
  //     },
  //   },
  //   "Erlang": { "language_servers": ["elp"] },
  // },
  "edit_predictions": {
    "provider": "zed",
    "mode": "subtle",
    "disabled_globs": ["**/secret*"],
  },
}
